{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventPassDatabase": "Server=tcp:event-pass.database.windows.net,1433;Initial Catalog=eventpass;Persist Security Info=False;User ID=EventPass;Password=Ev16187400;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
